MONGODB_URI=mongodb+srv://felixjuaton87:Vk4Xm5xypBmBUbMf@ggh-1.rhko6.mongodb.net/?retryWrites=true&w=majority&appName=GGH-1
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=juatonfelix90@gmail.com
EMAIL_PASSWORD=cuednjuwszaymuda

